<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Models\Shared.Models.csproj" />
    <ProjectReference Include="..\Web.Business\Web.Business.csproj" />
    <ProjectReference Include="..\Web.Data\Web.Data.csproj" />
  </ItemGroup>

</Project>
