# CaseStudy

./: CaseStudy.sln  MigrationReadMe.txt  ServiceUrls.txt
src/Services/FlightService/FlightService.API/: FlightService.API.csproj  Program.cs  appsettings.Development.json
src/Services/FlightService/FlightService.API/Controllers/: FlightController.cs
src/Services/FlightService/FlightService.API/Properties/: launchSettings.json
src/Services/FlightService/FlightService.Business/: FlightService.Business.csproj
src/Services/FlightService/FlightService.Business/Abstract/: IBusinessService.cs
src/Services/FlightService/FlightService.Business/Concrete/: BusinessService.cs
src/Services/FlightService/FlightService.Business/DependencyResolvers/Autofac/: AutofacBusinessModuleAPI.cs
src/Services/FlightService/FlightService.Business/ValidationRules/FluentValidation/: SearchRequestValidator.cs
src/Services/FlightService/FlightService.DataAccess/: FlightService.DataAccess.csproj
src/Services/FlightService/FlightService.DataAccess/Base/: EfRepositoryBase.cs
src/Services/FlightService/FlightService.DataAccess/EntityFramework/Configurations/: AirportConfiguration.cs  CityConfiguration.cs
src/Services/FlightService/FlightService.DataAccess/EntityFramework/Context/: FlightServiceContext.cs
src/Services/FlightService/FlightService.DataAccess/EntityFramework/UnityOfWork/: IUoWFlightService.cs  UoWFlightService.cs
src/Services/FlightService/FlightService.DataAccess/InitialData/: SeedData.cs
src/Services/FlightService/FlightService.DataAccess/Services/Abstraction/: IWebService.cs
src/Services/FlightService/FlightService.DataAccess/Services/Concrete/: WebService.cs
src/Services/FlightService/FlightService.Entities/: Airport.cs  City.cs  FlightService.Entities.csproj
src/Services/FlightWCF/FlightProvider/: Program.cs
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Core/Constants/: Application.cs  MessageStrings.cs
src/Shared/Shared.Core/DependencyResolvers/: CoreModule.cs
src/Shared/Shared.Core/Extensions/: DatetimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Shared.Models/BusinessModel/: AirportDataModel.cs
src/Shared/Shared.Models/WCFServiceModels/: FlightOptionModel.cs  SearchRequestModel.cs  SearchResultModel.cs
src/Web/Web.Business/: Web.Business.csproj
src/Web/Web.Business/Abstract/: IBusinessWebService.cs
src/Web/Web.Business/Concrete/: BusinessWebService.cs
src/Web/Web.Business/DependencyResolvers/Autofac/: AutofacBusinessModuleWeb.cs
src/Web/Web.Business/ValidationRules/FluentValidation/: SearchRequestValidator.cs
src/Web/Web.Data/: Web.Data.csproj
src/Web/Web.Data/Abstract/: IWebServiceDal.cs  WebServiceClientBase.cs
src/Web/Web.Data/Concrete/: WebServiceDal.cs
src/Web/Web.UI/: Program.cs  Web.UI.csproj  appsettings.Development.json
src/Web/Web.UI/Controllers/: HomeController.cs
src/Web/Web.UI/Extensions/: ControllerExtensions.cs
src/Web/Web.UI/Models/: AjaxReturnModel.cs
src/Web/Web.UI/Properties/: launchSettings.json
src/Web/Web.UI/Views/Home/: Index.cshtml
src/Web/Web.UI/Views/Shared/: _FlightSearch.cshtml  _Layout.cshtml
src/Web/Web.UI/wwwroot/css/: site.css
src/Web/Web.UI/wwwroot/js/: flight.js
(+25 files in other folders)
