<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Models\Shared.Models.csproj" />
    <ProjectReference Include="..\FlightService.DataAccess\FlightService.DataAccess.csproj" />
  </ItemGroup>

</Project>
